[tox]
envlist = py27, py36, py37, py38, py39, py310, py311, py312, py313, pypy, pypy3
isolated_build = True

[testenv]
setenv =
    PYTHONHASHSEED=0
    SKIP_EXT_PACKAGE_DATA=1

passenv =
    APPVEYOR
    SSL_CERT_DIR
    SKIP_ONLINE
    SKIP_EXT_PACKAGE_DATA
commands = python tests/test_all.py
